jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/pandora_mall?serverTimezone=CTT&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456