# skeleton

./: README.md  pom.xml
pandora-admin/: pom.xml
pandora-admin/src/main/java/io/pandora/mall/: PandoraApplication.java
pandora-admin/src/main/java/io/pandora/mall/admin/: package-info.java
pandora-admin/src/main/java/io/pandora/mall/aspect/: AbstractAspectManager.java  AspectService.java  AspectServiceImpl.java  ControllerAspect.java  ParamXssPassAspect.java  ValidationParamAspect.java
pandora-admin/src/main/java/io/pandora/mall/config/: ControllerAspect.java  MybatisPlusConfig.java  WebSocketConfig.java  package-info.java
pandora-admin/src/main/java/io/pandora/mall/config/mybatis/: MybatisPlusConfig.java
pandora-admin/src/main/java/io/pandora/mall/config/security/: FilterIgnorePropertiesConfig.java  SpringSecurityConfig.java
pandora-admin/src/main/java/io/pandora/mall/config/spring/: WebConfig.java
pandora-admin/src/main/java/io/pandora/mall/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java
pandora-admin/src/main/java/io/pandora/mall/config/websocket/: WebSocketConfig.java
pandora-admin/src/main/java/io/pandora/mall/filter/: MyAuthenticationFilter.java
pandora-admin/src/main/java/io/pandora/mall/manage/: BaseController.java
pandora-admin/src/main/java/io/pandora/mall/manage/mall/: package-info.java
pandora-admin/src/main/java/io/pandora/mall/module/admin/: package-info.java
pandora-admin/src/main/java/io/pandora/mall/module/security/: AuthController.java  MyAuthenticationFilter.java  MyLoginFiler.java
pandora-admin/src/main/resources/: application-dev.yml  application.yml
pandora-admin/src/main/resources/config/: banner.txt  config.properties  logback-spring.xml
pandora-biz/: pom.xml
pandora-biz/pandora-biz-rabbit/: pom.xml
pandora-chat/: pom.xml
pandora-chat/src/main/java/io/pandora/mall/chat/: ChatApplication.java  ChatNettyBoote.java
pandora-chat/src/main/java/io/pandora/mall/chat/config/: AppProp.java  MyBatisPlusConfig.java  Swagger2Configuration.java  WebConfig.java
pandora-chat/src/main/java/io/pandora/mall/chat/enume/: MessageActionEnum.java  MessageStatus.java
pandora-chat/src/main/java/io/pandora/mall/chat/init/: ChatWebSocketServerInitializer.java
pandora-chat/src/main/java/io/pandora/mall/chat/pojo/: DataContent.java
pandora-chat/src/main/java/io/pandora/mall/chat/service/: ChatAccessTokenService.java  ChatClientUserService.java  ChatConnectLogService.java
pandora-chat/src/main/java/io/pandora/mall/chat/util/: SpringUtils.java
pandora-chat/src/main/java/io/pandora/mall/chat/websocket/: ChatHandler.java  HeartBeatHandler.java  UserChannelRelation.java
pandora-chat/src/main/resources/: application.yml
pandora-chat/src/main/resources/config/: banner.txt  logback-spring.xml
pandora-common/: pom.xml
pandora-common/src/main/java/io/pandora/mall/annotation/: AccessToken.java  AnonymousAccess.java  Limit.java  ParamXssPass.java  ValidationParam.java
pandora-common/src/main/java/io/pandora/mall/config/: ElPermissionConfig.java  ResourcesConfig.java
pandora-common/src/main/java/io/pandora/mall/config/swagger/: Swagger.java  SwaggerProperties.java
pandora-common/src/main/java/io/pandora/mall/constant/: Constant.java
pandora-common/src/main/java/io/pandora/mall/dozer/config/: DozerMapperConfig.java
pandora-common/src/main/java/io/pandora/mall/dozer/service/: EJBGenerator.java  IGenerator.java
pandora-common/src/main/java/io/pandora/mall/enume/: CodeEnum.java  LimitType.java  ParamXssPass.java  ValidationParam.java
pandora-common/src/main/java/io/pandora/mall/exception/: BadRequestException.java  CustomException.java  ParamJsonException.java  TokenException.java
pandora-common/src/main/java/io/pandora/mall/redis/: RedisConfig.java
pandora-common/src/main/java/io/pandora/mall/redis/util/: JedisUtil.java  LockComponent.java  RedisUtils.java
pandora-common/src/main/java/io/pandora/mall/response/: ResponseBean.java
pandora-common/src/main/java/io/pandora/mall/util/: BigDecimalUtils.java  CodeUtils.java  DateUtils.java  GenSmsCode.java  HttpUtils.java  SecurityUtils.java  SerializableUtils.java  StringUtils.java  ThrowableUtils.java
pandora-common/src/main/java/io/pandora/mall/util/file/: FileType.java  FileUtils.java
pandora-common/src/main/java/io/pandora/mall/util/http/: HttpContextUtils.java  HttpUtils.java  SerializableUtils.java
pandora-common/src/main/java/io/pandora/mall/util/spring/: SecurityUtils.java  SpringContextHolder.java
pandora-generate/: pom.xml
pandora-job/: pom.xml
pandora-job/src/main/java/io/pandora/mall/: package-info.java
pandora-job/src/main/java/io/pandora/mall/job/: QuartzManager.java  package-info.java
pandora-job/src/main/java/io/pandora/mall/job/config/: QuartzConfiguration.java
pandora-job/src/main/java/io/pandora/mall/job/enume/: JobStatusEnum.java
pandora-job/src/main/java/io/pandora/mall/job/factory/: JobFactory.java
pandora-job/src/main/java/io/pandora/mall/job/listener/: ScheduleJobInitListener.java
pandora-job/src/main/java/io/pandora/mall/job/service/: SystemTaskService.java  SystemTaskServiceImpl.java
pandora-job/src/main/java/io/pandora/mall/job/task/: HelloWordJob.java
pandora-mbp/: pom.xml
pandora-mbp/src/main/java/io/pandora/mall/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java
pandora-mbp/src/main/java/io/pandora/mall/domian/mall/: package-info.java
pandora-mbp/src/main/java/io/pandora/mall/domian/system/: Log.java
pandora-mbp/src/main/java/io/pandora/mall/mapper/system/: LoggingMapper.java
pandora-mbp/src/main/java/io/pandora/mall/pojo/web/: OrderQueryParam.java
pandora-push/: pom.xml
pandora-push/src/main/java/io/pandora/mall/push/: package-info.java
pandora-push/src/main/java/io/pandora/mall/push/enume/: HeartMessage.java  PushChannelType.java  PushType.java  WSMsgType.java
pandora-security/: pom.xml
pandora-social-parent/pandora-social-service/: pom.xml
pandora-tools/pandora-email/: pom.xml
pandora-tools/pandora-oss/: pom.xml
pandora-tools/pandora-sms/: pom.xml
(+345 files in other folders)
