<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <groupId>io.pandora.mall</groupId>
    <artifactId>pandora-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>pandora-common</module>
        <module>pandora-admin</module>
        <module>pandora-logging</module>
        <module>pandora-biz</module>
        <module>pandora-generate</module>
        <module>pandora-shop</module>
        <module>pandora-job</module>
        <module>pandora-persistence</module>
        <module>pandora-push</module>
        <module>pandora-security</module>
    </modules>

    <name>pandora-mall</name>
    <description>
        This is pandora-mall superclass Module.
        All dependencies and version Numbers required for the project are defined.
    </description>
    <url>http:127.0.0.1/doc.html</url>
    <inceptionYear>2020.9 - Now</inceptionYear>

    <properties>
        <!-- Environment Settings -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jjwt.version>0.7.0</jjwt.version>
        <druid.version>1.1.9</druid.version>
        <hutool.version>5.2.5</hutool.version>
        <userAgent.version>1.20</userAgent.version>
        <fastjson.version>1.2.70</fastjson.version>
        <swagger.version>2.7.0</swagger.version>
        <lombok.version>1.18.12</lombok.version>
        <swaggerUi.version>2.6.1</swaggerUi.version>
        <bootstrap.version>1.9.6</bootstrap.version>
        <redis.version>1.3.1.RELEASE</redis.version>
        <easyCaptcha.version>1.6.2</easyCaptcha.version>
    </properties>

    <dependencies>
        <!-- springboot-starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>${redis.version}</version>
        </dependency>

         <!--Druid数据源-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--Mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swaggerUi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
    </dependencies>

</project>