<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pandora-mall</artifactId>
        <groupId>io.pandora.mall</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>pandora-admin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Jetty适合长连接应用，就是聊天类的长连接-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 使用Jetty，需要排除Tomcat，因为SpringBoot默认使用Tomcat -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-persistence</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-logging</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-security</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-social-rest</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-shop-rest</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-job</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-rabbitmq</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-search</artifactId>
            <version>1.0</version>
        </dependency>

        <!--图片验证-->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${easyCaptcha.version}</version>
        </dependency>
    </dependencies>

</project>