# Token
jwt.header.name = Authorization
jwt.secret = PANDORA_TKE.SECURITY789
jwt.expiration = 1296000
# 验证码
jwt.code.key = code-key

# 系统
webPath= /manage
api.version=api/v1
mall = /${api.version}/mall
social = /${api.version}/social
Pandora.projectName=Pandora
Pandora.projectRootURL=http://127.0.0.1:${server.port}/

# API 描述
scaffold.swagger.contactName= Weeks after hing
scaffold.swagger.version= ${api.version}
scaffold.swagger.contactEmail= 2193351252@qq.com 
scaffold.swagger.basePackage= io.pandora.mall.module
scaffold.swagger.title= Pandora-API
scaffold.swagger.contactUrl = https://apelord.cn/${api.version}
scaffold.swagger.termsOfServiceUrl= ${Pandora.projectRootURL}doc.html
scaffold.swagger.description= Developers week are too lazy to write descriptions

