# Token
jwt.header.name = Authorization
jwt.secret = PANDORA910Tkn.SECURITY888
jwt.expiration = 1296000

# 系统
web.version=manage
webPath=/${web.version}
api.version=api/v1.0.0
api=/${api.version}
Pandora.projectName=Pandora
Pandora.projectRootURL=http://127.0.0.1:${server.port}/

# API 描述
scaffold.swagger.contactName= Weeks after hing
scaffold.swagger.version= ${api.version}
scaffold.swagger.contactEmail= 2193351252@qq.com 
scaffold.swagger.basePackage= io.pandora.mall.manage.shop
scaffold.swagger.title= Pandora-API
scaffold.swagger.contactUrl = https://apelord.cn/${api.version}
scaffold.swagger.termsOfServiceUrl= ${Pandora.projectRootURL}doc.html
scaffold.swagger.description= Developers week are too lazy to write descriptions

# Redis服务器地址
redis.host= 47.244.27.153
redis.port= 6379
redis.database= 0
redis.password= pandla@912
redis.timeout= 30000
redis.pool.max-active= 200
redis.pool.max-wait= 10000
redis.pool.max-idle= 50
redis.pool.min-idle= 10