# Token
jwt.header.name = Authorization
jwt.secret = PANDORA_TKE.SECURITY789
jwt.expiration = 1296000
# 验证码
jwt.code.key = code-key

# 系统
webPath= /manage
api.version=api/v1
mall = /${api.version}/mall
social = /${api.version}/social
pandora.projectName= pandora
pandora.projectRootURL= http://127.0.0.1:${server.port}/

# API 描述
scaffold.swagger.title= Pandora-API
scaffold.swagger.version= ${api.version}
scaffold.swagger.basePackage= io.pandora.mall.module
scaffold.swagger.contactUrl = https://pandora.io/${api.version}
scaffold.swagger.termsOfServiceUrl= ${Pandora.projectRootURL}doc.html
scaffold.swagger.contactName= zhouhouxing
scaffold.swagger.contactEmail= org.xing@gmail.com
scaffold.swagger.description= This is the portal service interface of the whole system

# AliYun OSS KEY
oss.aliyun.accessKeyId=
oss.aliyun.accessKeySecret=
oss.aliyun.bucketName=
oss.aliyun.endpoint= http://oss-cn-shenzhen.aliyuncs.com
oss.local.localPath = upload
oss.local.rootURL = ${pandora.projectRootURL}upload

# AliYun SMS KEY
sms.aliyun.product=Dysmsapi
sms.aliyun.domain=dysmsapi.aliyuncs.com
sms.aliyun.accessKeyId =
sms.aliyun.accessKeyIdSelect =

# 个推 Push KEY
push.getui.appId=
push.getui.appKey=
push.getui.masterSecret=
push.getui.url= http://sdk.open.api.igexin.com/apiex.htm
push.getui.logUrl=

