<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pandora-tools</artifactId>
        <groupId>io.pandora.mall</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>pandora-sms</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-persistence</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-rabbitmq</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- AliYun-短信-sdk bgin -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun.sms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>${aliyun.dysmsapi.version}</version>
        </dependency>
    </dependencies>

</project>