<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pandora-tools</artifactId>
        <groupId>io.pandora.mall</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>pandora-oss</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-persistence</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 阿里 OSS -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun.oss.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonIO.version}</version>
        </dependency>
    </dependencies>
</project>