<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pandora-social-parent</artifactId>
        <groupId>io.pandora.mall</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>pandora-social-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 系统模块 -->
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-persistence</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-logging</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-security</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-sms</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-email</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.pandora.mall</groupId>
            <artifactId>pandora-oss</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>